# Start windows and pane at 1 not 0
set -g base-index 1
setw -g pane-base-index 1

# Set color base
set -g default-terminal "xterm-256color"

# Enable True Color and RGB support
set -ga terminal-overrides "*:Tc"
set -ga terminal-overrides "*:RGB"
